{
  "name": "donation-hapi-02-ts",
  "version": "0.3.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/hapi__cookie": "^12.0.5",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.4.3",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^8.19.2"
  },
  "engines": {
    "node": ">16"
  }
}
